<!DOCTYPE html>

<html>

  <head>
 <style> 
@keyframes example {

  from {background-color: #4c0080;}

  to {background-color: red;}

  

}

@keyframes he {

  from {background-color: #1f0033;}

  to {background-color: #4c0080;}

}

@keyframes hhh {

  0%   {background-color:red; left:0px; top:0px;}

  25%  {background-color:yellow; left:200px; top:0px;}

  50%  {background-color:blue; left:200px; top:200px;}

  75%  {background-color:green; left:0px; top:200px;}

  100% {background-color:red; left:0px; top:0px;}

}

  

    body {

      animation-name: example;

      aname: he;

      animation-duration: 7s;

     background: red;

    }

    

   @media only screen 
and (min-width: 1200px)
 and (max-width: 2000px) {

h1 {
color: beige;

      font-size: 1000px;

      text-align: center;

    }
}
     center {

       color: #ebccff;

       font-size: 350%;

     

      

     }

     #heh {

       color: white;

     }

    a {

      color: #ebccff;

      font-size 270%;

      position: relative;

      top: 497%;

      left: 37%;

    }

    .aa{

      left: 50%;

      right: 50%;

      width: 50%;

      bottom: 50%;

      color: #1f0033;

      background-color: beige;

    }

    .par {

        color: beige;

    }

    .lmao {

        color: beige;

        position: relative;

        top: 380%;

        

    }

    img {

        position: relative;

        left: 5%;

    

}

button {

    height: 40px;

    position: relative;

    top: 500px;

}
   </style> 

  </head>

  <body>

 
    
    <div class="aa"><b><i><p></p>

</div>

    

    <p id="heh"><b><i></p>

    <h1 class="heh"><b>Hi, my name is iRock.</h1>

    <center class="lol"><b><i>I'm some stupid teenage boy learning front-end development</center>

    

    <p class="par"><b><br>I'm planning to learn full-stack development,  I currently started with JavaScript, and I'm making this website as a blog and a starting project.</p>

    

<p class="lmao"><br>I'm planning to learn React.js for front-end development, and Node.js for back-end develompent.

   There is one problem though, which is I don't even have a computer.</p>

   

    <a href="https://github.com/iRock15"><b><i><br>My GitHub</a>

    

<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="60px"></img>


  </body>

</html>
